mpd_run_god_013.data, ChargeLight_2650b3ff_ch04, sn, 2650b3ff, ch, 04, entries, 1.196900e+04, lmean, -1.193631e+03, dmean, -1.177190e+03, ped.dmean, 4.410876e+00, knorm, 1.801178e+02, mu, 1.006603e+00, lambda, 5.234851e-01, a, 6.173936e-04, gain, 3.283520e-02, sigma, 1.189916e+03, chi, 3.831434e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch05, sn, 2650b3ff, ch, 05, entries, 1.196900e+04, lmean, -8.813413e+02, dmean, -8.943969e+02, ped.dmean, 7.153514e+00, knorm, 9.795355e+01, mu, 3.244642e-02, lambda, 2.426059e-07, a, 5.262436e-03, gain, 2.251921e-07, sigma, 4.389633e+03, chi, 1.421398e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch06, sn, 2650b3ff, ch, 06, entries, 1.196900e+04, lmean, -8.243308e+02, dmean, -8.223867e+02, ped.dmean, 7.238451e+00, knorm, 1.102732e+02, mu, 3.536378e-02, lambda, 1.110223e-10, a, 1.602678e+01, gain, 1.970646e-09, sigma, 4.156478e+03, chi, 1.435198e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch07, sn, 2650b3ff, ch, 07, entries, 1.196900e+04, lmean, -9.066250e+02, dmean, -9.042725e+02, ped.dmean, 1.999999e+04, knorm, 9.348324e+01, mu, 3.118405e-01, lambda, 4.237208e+00, a, 2.050127e+01, gain, 4.680080e-04, sigma, 9.999303e+04, chi, 1.389326e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch08, sn, 2650b3ff, ch, 08, entries, 1.196900e+04, lmean, -1.078053e+03, dmean, -1.071140e+03, ped.dmean, 9.453917e+00, knorm, 1.044064e+02, mu, 1.419815e-01, lambda, 1.115339e-02, a, 4.214016e-01, gain, 2.990149e+02, sigma, 2.591703e+03, chi, 1.980289e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch09, sn, 2650b3ff, ch, 09, entries, 1.196900e+04, lmean, -1.008866e+03, dmean, -1.007974e+03, ped.dmean, 9.093972e-01, knorm, 1.120883e+02, mu, 2.966452e-02, lambda, 2.220446e-11, a, 1.023825e+00, gain, 5.373479e-08, sigma, 4.607381e+03, chi, 1.498431e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch10, sn, 2650b3ff, ch, 10, entries, 1.196900e+04, lmean, -1.142825e+03, dmean, -1.156505e+03, ped.dmean, 1.378975e+01, knorm, 5.038638e+01, mu, 3.330669e-11, lambda, 3.580834e-02, a, 2.750555e+01, gain, 7.906864e+01, sigma, 2.043708e+03, chi, 1.440271e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch11, sn, 2650b3ff, ch, 11, entries, 1.196900e+04, lmean, -1.169137e+03, dmean, -1.163591e+03, ped.dmean, 1.004670e+01, knorm, 1.139531e+02, mu, 3.127288e-02, lambda, 6.672274e-07, a, 3.902772e-02, gain, 4.129813e-06, sigma, 5.075643e+03, chi, 1.576766e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch12, sn, 2650b3ff, ch, 12, entries, 1.196900e+04, lmean, -1.129852e+03, dmean, -1.143645e+03, ped.dmean, 7.606553e+00, knorm, 1.052262e+02, mu, 3.796404e-02, lambda, 3.069767e-09, a, 1.101395e-03, gain, 7.129186e-07, sigma, 5.040687e+03, chi, 1.561974e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch13, sn, 2650b3ff, ch, 13, entries, 1.196900e+04, lmean, -1.057754e+03, dmean, -1.030852e+03, ped.dmean, 5.854053e+00, knorm, 1.358634e+02, mu, 8.273144e-01, lambda, 5.118279e-01, a, 1.733212e+00, gain, 3.642745e-05, sigma, 3.088079e+01, chi, 4.862212e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch14, sn, 2650b3ff, ch, 14, entries, 1.196900e+04, lmean, -1.124950e+03, dmean, -1.099554e+03, ped.dmean, 9.685797e+00, knorm, 4.489926e+00, mu, 4.819693e-01, lambda, 1.632786e-02, a, 3.804374e+01, gain, 3.204592e-05, sigma, 1.188723e+02, chi, 1.490585e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch15, sn, 2650b3ff, ch, 15, entries, 1.196900e+04, lmean, -1.043912e+03, dmean, -1.071327e+03, ped.dmean, 1.239829e+01, knorm, 8.977311e+01, mu, 3.294371e-02, lambda, 6.661338e-11, a, 1.191050e-03, gain, 4.267586e-07, sigma, 4.867876e+03, chi, 1.537431e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch20, sn, 2650b3ff, ch, 20, entries, 1.196900e+04, lmean, -2.485588e-02, dmean, -7.013953e-02, ped.dmean, 1.111871e-01, knorm, 1.978663e+02, mu, 4.155509e+00, lambda, 2.017077e+00, a, 1.394996e-01, gain, 8.780476e-07, sigma, 3.159926e+00, chi, 2.201127e-03
mpd_run_god_013.data, ChargeLight_2650b3ff_ch21, sn, 2650b3ff, ch, 21, entries, 1.196900e+04, lmean, 9.862666e+02, dmean, 9.615419e+02, ped.dmean, -8.795552e+00, knorm, 1.124453e+02, mu, 6.365726e-01, lambda, 1.000062e+00, a, 7.287309e-03, gain, 4.515928e+02, sigma, 4.061409e+02, chi, 1.355593e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch22, sn, 2650b3ff, ch, 22, entries, 1.196900e+04, lmean, 8.720223e+02, dmean, 8.669638e+02, ped.dmean, -1.303132e+01, knorm, 1.402218e+02, mu, 6.531686e-01, lambda, 9.999661e-01, a, 1.582934e-01, gain, 3.847471e+02, sigma, 4.280022e+02, chi, 1.303725e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch23, sn, 2650b3ff, ch, 23, entries, 1.196900e+04, lmean, 2.140845e+02, dmean, 2.170810e+02, ped.dmean, -3.459524e+00, knorm, 6.201220e+01, mu, 1.812334e-01, lambda, 1.373728e-02, a, 5.520517e-01, gain, 6.072854e+02, sigma, 2.965782e+02, chi, 5.405252e-02
mpd_run_god_013.data, ChargeLight_2650b3ff_ch24, sn, 2650b3ff, ch, 24, entries, 1.196900e+04, lmean, 9.715702e+02, dmean, 9.646450e+02, ped.dmean, -4.556452e+00, knorm, 1.266173e+02, mu, 6.108553e-01, lambda, 9.520250e-02, a, 9.909729e+01, gain, 1.411737e+03, sigma, 8.153257e+02, chi, 1.434532e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch25, sn, 2650b3ff, ch, 25, entries, 1.196900e+04, lmean, 8.194544e+02, dmean, 8.411808e+02, ped.dmean, 5.887776e+00, knorm, 8.519810e+00, mu, 3.583956e-01, lambda, 1.080795e-01, a, 1.462162e+01, gain, 1.734939e+03, sigma, 3.189075e+02, chi, 1.231107e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch47, sn, 2650b3ff, ch, 47, entries, 1.196900e+04, lmean, 3.609324e-02, dmean, -1.805915e-01, ped.dmean, 1.316287e-01, knorm, 1.001375e+02, mu, 2.502147e+00, lambda, 1.714070e+00, a, 7.855718e-02, gain, 1.734355e-02, sigma, 1.558252e-04, chi, 1.656405e-03
mpd_run_god_013.data, ChargeLight_2650b3ff_ch58, sn, 2650b3ff, ch, 58, entries, 1.196900e+04, lmean, -4.611914e-02, dmean, 5.424430e-02, ped.dmean, 1.852499e-01, knorm, 1.243762e+02, mu, 2.138353e+00, lambda, 2.936416e+00, a, 5.457282e-03, gain, 2.906800e+00, sigma, 1.367665e-03, chi, 3.077906e-03
mpd_run_god_013.data, ChargeLight_2650b3ff_ch59, sn, 2650b3ff, ch, 59, entries, 1.196900e+04, lmean, 9.791963e-02, dmean, -5.731473e-02, ped.dmean, 3.138357e-01, knorm, 9.570198e+01, mu, 1.776270e+00, lambda, 2.982938e+00, a, 9.092416e-02, gain, 1.066112e-02, sigma, 4.054686e+00, chi, 2.197826e-03
mpd_run_god_013.data, ChargeLight_2650b3ff_ch61, sn, 2650b3ff, ch, 61, entries, 1.196900e+04, lmean, -3.521597e-02, dmean, 1.363940e-02, ped.dmean, 1.636965e-01, knorm, 5.157152e+01, mu, 4.764798e+00, lambda, 5.391170e-01, a, 4.582743e-04, gain, 1.131644e-02, sigma, 1.771426e+00, chi, 1.656747e-03
mpd_run_god_013.data, ChargeLight_2650b3ff_ch62, sn, 2650b3ff, ch, 62, entries, 1.196900e+04, lmean, -1.754533e-03, dmean, 2.594202e-02, ped.dmean, 4.149974e-01, knorm, 8.168141e+01, mu, 2.947753e+00, lambda, 1.264569e+00, a, 2.075268e-03, gain, 6.080670e-01, sigma, 8.389491e-03, chi, 2.197318e-03
mpd_run_god_013.data, ChargeLight_2650b3ff_ch63, sn, 2650b3ff, ch, 63, entries, 1.196900e+04, lmean, 6.433286e-03, dmean, 1.578244e-01, ped.dmean, 2.796916e-01, knorm, 8.787021e+01, mu, 2.778889e+00, lambda, 1.306604e+00, a, 1.209473e-03, gain, 8.205266e-01, sigma, 3.999643e-05, chi, 1.857222e-03
mpd_run_god_013.data, ChargeLight_cd913fb_ch10, sn, cd913fb, ch, 10, entries, 1.196900e+04, lmean, -7.513691e+02, dmean, -7.547653e+02, ped.dmean, 6.151007e+00, knorm, 9.054485e+01, mu, 2.699205e-02, lambda, 3.310640e-05, a, 1.045109e+00, gain, 2.357374e+00, sigma, 3.254294e+03, chi, 1.398796e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch11, sn, cd913fb, ch, 11, entries, 1.196900e+04, lmean, -8.443065e+02, dmean, -8.353267e+02, ped.dmean, 6.287780e+00, knorm, 2.981196e+00, mu, 3.228729e-02, lambda, 2.732526e-03, a, 2.197833e+00, gain, 4.956670e-03, sigma, 3.764696e+03, chi, 1.512239e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch12, sn, cd913fb, ch, 12, entries, 1.196900e+04, lmean, -6.151123e+02, dmean, -6.242968e+02, ped.dmean, 4.846113e+00, knorm, 9.688188e+01, mu, 3.081677e-02, lambda, 8.759660e-09, a, 7.197383e-04, gain, 1.904310e-07, sigma, 3.131118e+03, chi, 1.397782e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch13, sn, cd913fb, ch, 13, entries, 1.196900e+04, lmean, -7.249924e+02, dmean, -7.240849e+02, ped.dmean, 7.444645e+00, knorm, 1.056930e+02, mu, 6.083214e-01, lambda, 6.657772e-01, a, 4.242477e-02, gain, 5.551115e-11, sigma, 3.259789e+01, chi, 1.342011e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch14, sn, cd913fb, ch, 14, entries, 1.196900e+04, lmean, -8.213212e+02, dmean, -8.061592e+02, ped.dmean, 4.914041e+00, knorm, 1.007917e+02, mu, 5.551115e-12, lambda, 3.569942e-03, a, 5.755130e-02, gain, 2.183461e+01, sigma, 6.264776e+02, chi, 1.479170e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch15, sn, cd913fb, ch, 15, entries, 1.196900e+04, lmean, -8.589011e+02, dmean, -8.484690e+02, ped.dmean, 6.460154e+00, knorm, 9.992752e+01, mu, 5.510435e-01, lambda, 8.547670e-01, a, 4.055261e-02, gain, 1.598721e-09, sigma, 3.732884e+01, chi, 1.406070e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch23, sn, cd913fb, ch, 23, entries, 1.196900e+04, lmean, -8.076973e+02, dmean, -7.889741e+02, ped.dmean, 1.092602e+01, knorm, 3.191833e+00, mu, 9.628964e-08, lambda, 1.117185e-02, a, 5.941295e-03, gain, 8.089999e+02, sigma, 2.338617e+03, chi, 1.431710e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch24, sn, cd913fb, ch, 24, entries, 1.196900e+04, lmean, -8.587702e+02, dmean, -8.495305e+02, ped.dmean, 5.577296e+00, knorm, 1.874807e+02, mu, 3.242349e-01, lambda, 3.512504e-01, a, 8.759913e+00, gain, 3.887893e-02, sigma, 5.909867e+01, chi, 2.334695e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch31, sn, cd913fb, ch, 31, entries, 1.196900e+04, lmean, -8.109669e+02, dmean, -8.380767e+02, ped.dmean, 6.498853e+00, knorm, 1.214284e+02, mu, 5.629021e-01, lambda, 1.000353e+00, a, 2.293225e-03, gain, 3.219647e-10, sigma, 4.147420e+01, chi, 1.396368e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch62, sn, cd913fb, ch, 62, entries, 1.196900e+04, lmean, 4.382154e-02, dmean, -6.391511e-03, ped.dmean, 3.166235e-01, knorm, 1.188622e+02, mu, 2.284442e+00, lambda, 5.648346e+03, a, 7.637482e-02, gain, 9.658619e+04, sigma, 2.469213e+03, chi, 1.276199e-03
