mpd_run_god_013.data, ChargeLight_2650b3ff_ch05, sn, 2650b3ff, ch, 05, entries, 1.196900e+04, lmean, -2.612140e+04, dmean, -1.837172e+03, ped.dmean, 1.599304e+01, knorm, 1.785291e-04, mu, 1.676716e+01, lambda, 1.059511e+00, a, 3.568449e+01, gain, 2.999369e+02, sigma, 4.635891e+00, chi, 2.750892e-24
mpd_run_god_013.data, ChargeLight_2650b3ff_ch47, sn, 2650b3ff, ch, 47, entries, 1.196900e+04, lmean, -3.016083e+01, dmean, 1.165511e-02, ped.dmean, 1.941244e+00, knorm, 1.222529e+02, mu, 1.039925e-01, lambda, 5.217548e-01, a, 1.680213e+00, gain, 1.133372e-02, sigma, 3.735860e+01, chi, 4.685183e-04
mpd_run_god_013.data, ChargeLight_2650b3ff_ch58, sn, 2650b3ff, ch, 58, entries, 1.196900e+04, lmean, -1.701853e+01, dmean, -6.266188e-05, ped.dmean, 6.660029e-01, knorm, 1.594596e+02, mu, 3.677522e+00, lambda, 1.310753e-01, a, 1.485440e+00, gain, 8.039968e-01, sigma, 4.973830e-04, chi, 4.134826e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch59, sn, 2650b3ff, ch, 59, entries, 1.196900e+04, lmean, -5.335617e+00, dmean, 7.084970e-02, ped.dmean, 2.606430e+00, knorm, 1.561428e+02, mu, 2.860530e+00, lambda, 2.566411e-01, a, 2.010245e+00, gain, 1.771363e-02, sigma, 4.103342e+00, chi, 8.183475e-04
mpd_run_god_013.data, ChargeLight_2650b3ff_ch61, sn, 2650b3ff, ch, 61, entries, 1.196900e+04, lmean, -1.322186e+01, dmean, 7.546579e-02, ped.dmean, 1.332113e+00, knorm, 1.872601e+02, mu, 2.573262e+00, lambda, 2.690053e-01, a, 1.193132e+00, gain, 3.598292e+00, sigma, 1.864795e+01, chi, 4.470244e-10
mpd_run_god_013.data, ChargeLight_2650b3ff_ch62, sn, 2650b3ff, ch, 62, entries, 1.196900e+04, lmean, -1.426970e+01, dmean, 4.891804e-02, ped.dmean, 2.860538e+00, knorm, 2.463495e+02, mu, 7.554129e-01, lambda, 2.931825e+01, a, 1.410339e+00, gain, 5.754548e+02, sigma, 1.774975e-06, chi, 8.278945e-04
mpd_run_god_013.data, ChargeLight_2650b3ff_ch63, sn, 2650b3ff, ch, 63, entries, 1.196900e+04, lmean, -1.608073e+01, dmean, 1.167600e-02, ped.dmean, 1.249146e+00, knorm, 1.956531e+02, mu, 2.459715e+00, lambda, 2.694143e-01, a, 1.031312e+00, gain, 3.916895e+00, sigma, 1.735913e+01, chi, 2.337562e-10
mpd_run_god_013.data, ChargeLight_cd913fb_ch10, sn, cd913fb, ch, 10, entries, 1.196900e+04, lmean, -1.309120e+04, dmean, -1.565258e+03, ped.dmean, 1.028558e+01, knorm, 8.876950e+01, mu, 4.913558e+00, lambda, 8.906291e-01, a, 7.205452e+01, gain, 1.683781e-01, sigma, 1.154987e+02, chi, 2.784040e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch11, sn, cd913fb, ch, 11, entries, 1.196900e+04, lmean, -1.258798e+04, dmean, -1.673508e+03, ped.dmean, 8.916883e+01, knorm, 6.740751e+01, mu, 5.797466e+00, lambda, 4.703476e-01, a, 1.059760e+00, gain, 2.973267e+02, sigma, 5.208706e-02, chi, 7.711656e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch12, sn, cd913fb, ch, 12, entries, 1.196900e+04, lmean, -9.433752e+03, dmean, -1.240337e+03, ped.dmean, 7.093079e+00, knorm, 9.620185e+01, mu, 3.530390e+00, lambda, 1.383497e+00, a, 2.487114e+00, gain, 1.273446e+02, sigma, 9.076784e+02, chi, 6.321084e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch13, sn, cd913fb, ch, 13, entries, 1.196900e+04, lmean, -1.009022e+04, dmean, -1.487170e+03, ped.dmean, 7.810131e+00, knorm, 8.006615e+01, mu, 5.324218e+00, lambda, 5.501515e-01, a, 1.928851e-01, gain, 3.730726e+01, sigma, 8.521094e+02, chi, 2.410152e+00
mpd_run_god_013.data, ChargeLight_cd913fb_ch14, sn, cd913fb, ch, 14, entries, 1.196900e+04, lmean, -9.729228e+03, dmean, -1.639361e+03, ped.dmean, 6.193106e+00, knorm, 5.881045e+01, mu, 6.568692e+00, lambda, 5.619731e-01, a, 6.674237e-01, gain, 2.886510e+01, sigma, 5.746824e+01, chi, 3.271474e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch15, sn, cd913fb, ch, 15, entries, 1.196900e+04, lmean, -9.746154e+03, dmean, -1.774427e+03, ped.dmean, -1.014318e+03, knorm, 7.504867e+01, mu, 5.733660e+00, lambda, 5.226663e-01, a, 5.371363e+00, gain, 2.992239e+02, sigma, 2.347644e+00, chi, 1.583154e+00
mpd_run_god_013.data, ChargeLight_cd913fb_ch23, sn, cd913fb, ch, 23, entries, 1.196900e+04, lmean, -2.661962e+04, dmean, -1.641041e+03, ped.dmean, 1.355990e+01, knorm, 1.785235e-04, mu, 1.654712e+01, lambda, 1.055054e+00, a, 1.726000e+01, gain, 3.010858e+02, sigma, 1.549930e-01, chi, 9.913526e-24
mpd_run_god_013.data, ChargeLight_cd913fb_ch24, sn, cd913fb, ch, 24, entries, 1.196900e+04, lmean, -2.563346e+04, dmean, -1.767032e+03, ped.dmean, 9.922330e+00, knorm, 1.785299e-04, mu, 1.670070e+01, lambda, 1.063793e+00, a, 5.239722e+00, gain, 2.494075e+02, sigma, 5.350646e-01, chi, 6.797124e-25
mpd_run_god_013.data, ChargeLight_cd913fb_ch31, sn, cd913fb, ch, 31, entries, 1.196900e+04, lmean, -1.065763e+04, dmean, -1.726664e+03, ped.dmean, 9.184819e+00, knorm, 8.911486e+01, mu, 3.719560e+00, lambda, 9.455556e-01, a, 2.740811e+00, gain, 1.092839e+02, sigma, 4.541540e+01, chi, 2.355476e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch62, sn, cd913fb, ch, 62, entries, 1.196900e+04, lmean, -4.095455e+00, dmean, 7.352327e-02, ped.dmean, 2.789487e+00, knorm, 2.342528e+02, mu, 7.716050e-10, lambda, 3.725522e-01, a, 1.133704e+00, gain, 8.875069e+01, sigma, 4.274638e+02, chi, 5.247608e-07
