mpd_run_god_013.data, ChargeLight_2650b3ff_ch05, sn, 2650b3ff, ch, 05, entries, 1.196900e+04, lmean, -2.612140e+04, dmean, -1.837172e+03, ped.dmean, 6.044471e+00, knorm, 1.785379e-04, mu, 1.492936e+01, lambda, 1.053236e+00, a, 2.845030e+00, gain, 2.988014e+02, sigma, 5.358610e-01, chi, 2.925713e-19
mpd_run_god_013.data, ChargeLight_2650b3ff_ch47, sn, 2650b3ff, ch, 47, entries, 1.196900e+04, lmean, -3.016083e+01, dmean, 1.165511e-02, ped.dmean, 1.941244e+00, knorm, 1.222529e+02, mu, 1.039925e-01, lambda, 5.217548e-01, a, 1.680213e+00, gain, 1.133372e-02, sigma, 3.735860e+01, chi, 4.685183e-04
mpd_run_god_013.data, ChargeLight_2650b3ff_ch58, sn, 2650b3ff, ch, 58, entries, 1.196900e+04, lmean, -1.701853e+01, dmean, -6.266188e-05, ped.dmean, 6.660029e-01, knorm, 1.594596e+02, mu, 3.677522e+00, lambda, 1.310753e-01, a, 1.485440e+00, gain, 8.039968e-01, sigma, 4.973830e-04, chi, 4.134826e-01
mpd_run_god_013.data, ChargeLight_2650b3ff_ch59, sn, 2650b3ff, ch, 59, entries, 1.196900e+04, lmean, -5.335617e+00, dmean, 7.084970e-02, ped.dmean, 2.606430e+00, knorm, 1.561428e+02, mu, 2.860530e+00, lambda, 2.566411e-01, a, 2.010245e+00, gain, 1.771363e-02, sigma, 4.103342e+00, chi, 8.183475e-04
mpd_run_god_013.data, ChargeLight_2650b3ff_ch61, sn, 2650b3ff, ch, 61, entries, 1.196900e+04, lmean, -1.322186e+01, dmean, 7.546579e-02, ped.dmean, 1.332113e+00, knorm, 1.872601e+02, mu, 2.573262e+00, lambda, 2.690053e-01, a, 1.193132e+00, gain, 3.598292e+00, sigma, 1.864795e+01, chi, 4.470244e-10
mpd_run_god_013.data, ChargeLight_2650b3ff_ch62, sn, 2650b3ff, ch, 62, entries, 1.196900e+04, lmean, -1.426970e+01, dmean, 4.891804e-02, ped.dmean, 2.860538e+00, knorm, 2.463495e+02, mu, 7.554129e-01, lambda, 2.931825e+01, a, 1.410339e+00, gain, 5.754548e+02, sigma, 1.774975e-06, chi, 8.278945e-04
mpd_run_god_013.data, ChargeLight_2650b3ff_ch63, sn, 2650b3ff, ch, 63, entries, 1.196900e+04, lmean, -1.608073e+01, dmean, 1.167600e-02, ped.dmean, 1.249146e+00, knorm, 1.956531e+02, mu, 2.459715e+00, lambda, 2.694143e-01, a, 1.031312e+00, gain, 3.916895e+00, sigma, 1.735913e+01, chi, 2.337562e-10
mpd_run_god_013.data, ChargeLight_cd913fb_ch10, sn, cd913fb, ch, 10, entries, 1.196900e+04, lmean, -1.309120e+04, dmean, -1.565258e+03, ped.dmean, 9.529180e+00, knorm, 1.137166e+02, mu, 1.596037e+00, lambda, 3.414552e+00, a, 9.303543e+00, gain, 2.993573e-01, sigma, 8.118688e+02, chi, 7.378504e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch11, sn, cd913fb, ch, 11, entries, 1.196900e+04, lmean, -1.258798e+04, dmean, -1.673508e+03, ped.dmean, 1.070736e+01, knorm, 8.396116e+01, mu, 3.975349e+00, lambda, 1.368915e+00, a, 2.010365e+01, gain, 2.030870e+02, sigma, 6.310354e-01, chi, 1.279680e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch12, sn, cd913fb, ch, 12, entries, 1.196900e+04, lmean, -9.433752e+03, dmean, -1.240337e+03, ped.dmean, -4.749965e+02, knorm, 7.541285e+01, mu, 2.330050e+00, lambda, 2.463885e+00, a, 9.236851e+00, gain, 2.824446e+02, sigma, 2.621039e+02, chi, 2.610412e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch13, sn, cd913fb, ch, 13, entries, 1.196900e+04, lmean, -1.009022e+04, dmean, -1.487170e+03, ped.dmean, 8.017926e+00, knorm, 9.251158e+01, mu, 3.376697e+00, lambda, 1.095375e-01, a, 1.689716e-01, gain, 2.914434e+02, sigma, 2.051595e-01, chi, 3.129201e+00
mpd_run_god_013.data, ChargeLight_cd913fb_ch14, sn, cd913fb, ch, 14, entries, 1.196900e+04, lmean, -9.729228e+03, dmean, -1.639361e+03, ped.dmean, 9.433150e+00, knorm, 9.366363e+01, mu, 5.046522e+00, lambda, 5.107354e-01, a, 1.503014e+00, gain, 2.927829e+02, sigma, 1.622935e-06, chi, 1.860184e+00
mpd_run_god_013.data, ChargeLight_cd913fb_ch15, sn, cd913fb, ch, 15, entries, 1.196900e+04, lmean, -9.746154e+03, dmean, -1.774427e+03, ped.dmean, 1.164607e+01, knorm, 1.054322e+02, mu, 3.823161e+00, lambda, 1.011968e+00, a, 1.903594e-01, gain, 2.488690e+02, sigma, 3.925240e+02, chi, 1.876036e+00
mpd_run_god_013.data, ChargeLight_cd913fb_ch23, sn, cd913fb, ch, 23, entries, 1.196900e+04, lmean, -2.661962e+04, dmean, -1.641041e+03, ped.dmean, 1.352590e+01, knorm, 1.785207e-04, mu, 1.528868e+01, lambda, 1.034606e+00, a, 4.771165e+01, gain, 3.001059e+02, sigma, 4.632131e+00, chi, 2.219477e-24
mpd_run_god_013.data, ChargeLight_cd913fb_ch24, sn, cd913fb, ch, 24, entries, 1.196900e+04, lmean, -2.563346e+04, dmean, -1.767032e+03, ped.dmean, 9.243250e+00, knorm, 1.784639e-04, mu, 1.672415e+01, lambda, 1.059073e+00, a, 4.201861e-07, gain, 1.352798e+01, sigma, 1.426330e+00, chi, 1.735648e-22
mpd_run_god_013.data, ChargeLight_cd913fb_ch31, sn, cd913fb, ch, 31, entries, 1.196900e+04, lmean, -1.065763e+04, dmean, -1.726664e+03, ped.dmean, -1.023225e+03, knorm, 8.185405e+01, mu, 1.025965e+01, lambda, 3.364863e-02, a, 3.391368e+00, gain, 2.125790e+02, sigma, 2.624480e+01, chi, 2.888980e-01
mpd_run_god_013.data, ChargeLight_cd913fb_ch62, sn, cd913fb, ch, 62, entries, 1.196900e+04, lmean, -4.095455e+00, dmean, 7.352327e-02, ped.dmean, 2.789487e+00, knorm, 2.342528e+02, mu, 7.716050e-10, lambda, 3.725522e-01, a, 1.133704e+00, gain, 8.875069e+01, sigma, 4.274638e+02, chi, 5.247608e-07
